# -*- coding: utf-8 -*-
# <standard imports>
from __future__ import division

import random

import otree.models
from otree.db import models
from otree import widgets
from otree.common import Currency as c, currency_range, safe_json
from otree.constants import BaseConstants
from otree.models import BaseSubsession, BaseGroup, BasePlayer
# </standard imports>

author = 'Your name here'

doc = """
Your app description
"""


# -------------------------------
class Constants(BaseConstants):
    name_in_url = 'wf2016'
    url_aulamaxima = 'http://otree.univ-catholille.fr/room/Aula_Maxima/'
    players_per_group = 3
    num_rounds = 10
    c_advice = ['personal_oriented',
                'group_oriented']
    # """Amount allocated to each player"""
    endowment = 10
    efficiency_factor = 2


# -------------------------------
class Subsession(BaseSubsession):
    def before_session_starts(self):
        # Set the state of the session. Normal flow = "waiting", "running", "stopped"
        ofi = open("./wf2016/sessionState.txt", "w")
        ofi.write("running")
        ofi.close()
        # Start initialisation of variables
        for g in self.get_groups():
            g.total_contribution = 0
            g.individual_share = 0
        for p in self.get_players():
            if self.round_number == 1:
                p.participant.vars['advice'] = Constants.c_advice[random.randint(0, 1)]
            # p.contribution = 0
            p.advice = p.participant.vars['advice']


# -------------------------------
class Group(BaseGroup):
    total_contribution = models.CurrencyField()
    individual_share = models.CurrencyField()

    def set_payoffs(self):
        self.total_contribution = sum([p.contribution for p in self.get_players()])
        self.individual_share = self.total_contribution * Constants.efficiency_factor / Constants.players_per_group
        for p in self.get_players():
            p.payoff = (Constants.endowment - p.contribution) + self.individual_share


# -------------------------------
class Player(BasePlayer):
    advice = models.CharField(
        choices=(Constants.c_advice[0], Constants.c_advice[1])
    )
    contribution = models.CurrencyField(
        min=0, max=Constants.endowment,
        # choices=range(0, Constants.endowment + 1),
        # widget=widgets.Select(),
        doc="""The amount contributed by the player"""
    )
